<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SecureDICOMExample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SCU_aet" Type="System.String" Scope="User">
      <Value Profile="(Default)">TEST_SCU</Value>
    </Setting>
    <Setting Name="SCU_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">2104</Value>
    </Setting>
    <Setting Name="SCU_use_tls" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SCU_cert_cn" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SCU_thumbprint" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SCU_accepted" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RSCP_aet" Type="System.String" Scope="User">
      <Value Profile="(Default)">TEST_PACS</Value>
    </Setting>
    <Setting Name="RSCP_host" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="RSCP_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">104</Value>
    </Setting>
    <Setting Name="LSCP_aet" Type="System.String" Scope="User">
      <Value Profile="(Default)">TEST_SCP</Value>
    </Setting>
    <Setting Name="LSCP_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">1104</Value>
    </Setting>
    <Setting Name="LSCP_use_tls" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LSCP_cert_subj" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LSCP_tumbprint" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LSCP_use_cn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SCU_use_cn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LSCP_mutual_auth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LSCP_accepted" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SCU_cert_store" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SCU_method" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LSCP_cert_store" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LSCP_method" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>